<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleet Management - Admin Panel</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {font-family: Arial, sans-serif; background-color: #f5f5f5; line-height: 1.6;}
        .container {max-width: 1400px; margin: 0 auto; padding: 20px;}
        .header {background: #5e2d76; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 30px; display: flex; justify-content: space-between; align-items: center; color: white;}
        .nav-tabs {display: flex; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 30px; overflow: hidden;}
        .nav-tab {flex: 1; padding: 15px 20px; background: #f8f9fa; border: none; cursor: pointer; font-size: 16px; transition: background-color 0.3s;}
        .nav-tab.active {background: #5e2d76; color: white;}
        .nav-tab:hover {background: #5e2d76; color: white;}
        .tab-content {display: none; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);}
        .tab-content.active {display: block;}
        .form-grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 20px;}
        .form-group {display: flex; flex-direction: column;}
        .form-group label {margin-bottom: 5px; font-weight: bold; color: #555;}
        .form-group input, .form-group select, .form-group textarea {padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px;}
        .form-group textarea {resize: vertical; min-height: 80px;}
        .btn {padding: 12px 24px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; transition: background-color 0.3s;}
        .btn-primary {background: #5e2d76; color: white;}
        .btn-primary:hover {background: #bd9ccd;}
        .btn-secondary {background: #6c757d; color: white;}
        .btn-secondary:hover {background: #545b62;}
        .alert {padding: 15px; margin-bottom: 20px; border-radius: 5px; display: none;}
        .alert-success {background: #d4edda; color: #155724; border: 1px solid #c3e6cb;}
        .alert-error {background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;}
        table {width: 100%; border-collapse: collapse; margin-top: 20px;}
        th, td {border: 1px solid #eee; padding: 8px;}
        th {background: #f3e9f7;}
        tr:nth-child(even) {background: #faf8fc;}
        .actions i {cursor: pointer; margin: 0 5px; color: #5e2d76;}
        .actions i:hover {color: #a85ec4;}
        .modal {display: none; position: fixed; z-index: 999; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5);}
        .modal-content {background: white; margin: 6% auto; padding: 30px; border-radius: 8px; width: 90%; max-width: 500px; position: relative;}
        .close-modal {position: absolute; right: 15px; top: 10px; font-size: 1.4em; cursor: pointer; color: #5e2d76;}
        .header h1 {font-weight: bold; margin: 0;}
        .header p {margin: 5px 0 0 0; font-weight: bold;}
        .header i {margin-right: 10px; color: white;}
        .nav-link {color: white; text-decoration: none; font-size: 16px; padding: 8px 16px; border-radius: 5px; transition: background-color 0.3s;}
        .nav-link i {margin-right: 5px;}
        .nav-link:hover {background-color: #bd9ccd;}
        #viewModal {display: none; position: fixed; left: 0; top: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.5); z-index: 9999;}
        #view-modal-body {background: #fff; margin: 5% auto; padding: 2em; border-radius: 8px; width: 90%; max-width: 500px; max-height: 80vh; overflow-y: auto; position: relative;}
        #view-modal-body button {margin-top: 24px;}
        #viewTripModal .modal-content {left: 25%;position: fixed;width: 90vw;max-width: 600px;min-width: 320px;max-height: 90vh;overflow-y: auto;margin: 0;background: #fff;border-radius: 12px;padding: 2em;position: relative;display: block;}
        #viewTripModalBody {overflow-x: auto;width: 100%;}
        .subtrip-modal {display: none; position: fixed; left: 0; top: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.5); z-index: 10000;}
        .subtrip-modal-content {background: #fff; margin: 5% auto; padding: 2em; border-radius: 8px; width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; position: relative;}
        .subtrip-modal-content button {margin-top: 24px;}
        #modalOverlay {display: none;position: fixed;left: 0; top: 0; width: 100vw; height: 100vh;background: rgba(0,0,0,0.4);z-index: 999;}
        #editPaymentModal {position: fixed;top: 50%;left: 50%;transform: translate(-50%, 0);background: #fff;padding: 24px 32px;border-radius: 8px;box-shadow: 0 4px 24px rgba(0,0,0,0.1);z-index: 1000;}
        #editPaymentModal form button {margin-right: 8px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <h1><i class="fas fa-cogs"></i> Fleet Management - Admin Panel</h1>
                <p>Add and manage trucks, employees, trips, and expenses</p>
            </div>
            <div class="nav-links">
                <a href="/" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="/reports.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i> Reports
                </a>
            </div>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('trucks')">
                <i class="fas fa-truck"></i> Trucks
            </button>
            <button class="nav-tab" onclick="showTab('employees')">
                <i class="fas fa-users"></i> Employees
            </button>
            <button class="nav-tab" onclick="showTab('trips')">
                <i class="fas fa-route"></i> Trips
            </button>
            <button class="nav-tab" onclick="showTab('expenses')">
                <i class="fas fa-receipt"></i> Expenses
            </button>
            <button class="nav-tab" onclick="showTab('clientPayment')">
                <i class="fas fa-credit-card"></i> Client Payment
            </button>
        </div>

        <!-- Trucks Tab -->
        <div id="trucks" class="tab-content active">
            <h2>Add New Truck</h2>
            <div class="alert" id="truck-alert"></div>
            <form id="truck-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="truck-number">Code *</label>
                        <input type="text" id="truck-number" name="truck_number" required>
                    </div>
                    <div class="form-group">
                        <label for="truck-make">Brand *</label>
                        <input type="text" id="truck-make" name="make" required>
                    </div>
                    <div class="form-group">
                        <label for="truck-model">Model *</label>
                        <input type="text" id="truck-model" name="model" required>
                    </div>
                    <div class="form-group">
                        <label for="truck-year">Purshase Year *</label>
                        <input type="number" id="truck-year" name="year" min="1990" max="2030" required>
                    </div>
                    <div class="form-group">
                        <label for="truck-license">Truck Number *</label>
                        <input type="text" id="truck-license" name="license_plate" required>
                    </div>
                    <div class="form-group">
                        <label for="truck-vin">VIN *</label>
                        <input type="text" id="truck-vin" name="vin" maxlength="17" required>
                    </div>
                    <div class="form-group">
                        <label for="truck-fuel-capacity">Fuel Capacity (L) *</label>
                        <input type="number" id="truck-fuel-capacity" name="fuel_capacity" min="1" step="0.1" required>
                    </div>
                    <div class="form-group">
                        <label for="insurance-number"> Insurance Number *</label>
                        <input type="number" id="insurance-number" name="insurance_number" required>
                    </div>
                    <div class="form-group">
                        <label for="insurance-expiry">Insurance Expiry *</label>
                        <input type="date" id="insurance-expiry" name="insurance_expiry" required>
                    </div>                 
                    <div class="form-group">
                        <label for="fc-expiry">FC Expiry *</label>
                        <input type="date" id="fc-expiry" name="fc_expiry" required>
                    </div>                 
                   <div class="form-group">
                        <label for="fc-number"> FC Number *</label>
                        <input type="number" id="fc-number" name="fc_number" required>
                    </div>
                    <div class="form-group">
                        <label for="truck-status">Status</label>
                        <select id="truck-status" name="status">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="truck-region">Region</label>
                        <select id="truck-region" name="region">
                            <option value="">Select Region</option>
                            <option value="North">North</option>
                            <option value="South">South</option>
                            <option value="East">East</option>
                            <option value="West">West</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Truck
                </button>
            </form>
            <h3 style="margin-top:30px;">All Trucks</h3>
            <div id="trucks-list"></div>
        </div>

        <!-- Employees Tab -->
        <div id="employees" class="tab-content">
            <h2>Add New Employee</h2>
            <div class="alert" id="employee-alert"></div>
            <form id="employee-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="employee-id"> Code *</label>
                        <input type="text" id="employee-number" name="employee_number" required>
                    </div>
                    <div class="form-group">
                        <label for="employee-first-name">First Name *</label>
                        <input type="text" id="employee-first-name" name="first_name" required>
                    </div>
                    <div class="form-group">
                        <label for="employee-last-name">Last Name </label>
                        <input type="text" id="employee-last-name" name="last_name" >
                    </div>
                    <div class="form-group">
                        <label for="employee-email">Email </label>
                        <input type="email" id="employee-email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="employee-phone">Phone *</label>
                        <input type="tel" id="employee-phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="employee-position">Position *</label>
                        <select id="employee-position" name="position" required>
                            <option value="">Select Position</option>
                            <option value="driver">Driver</option>
                            <option value="manager">Manager</option>
                            <option value="mechanic">Mechanic</option>
                            <option value="dispatcher">Dispatcher</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="employee-license">License Number *</label>
                        <input type="text" id="employee-license" name="license_number" required>
                    </div>
                    <div class="form-group">
                        <label for="employee-license-expiry">License Expiry *</label>
                        <input type="date" id="employee-license-expiry" name="license_expiry" required>
                    </div>
                    <div class="form-group">
                        <label for="employee-hire-date">Hire Date *</label>
                        <input type="date" id="employee-hire-date" name="hire_date" required>
                    </div>
                    <div class="form-group">
                        <label for="employee-region">Region</label>
                        <select id="employee-region" name="region">
                            <option value="">Select Region</option>
                            <option value="North">North</option>
                            <option value="South">South</option>
                            <option value="East">East</option>
                            <option value="West">West</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="emergency_contact_name">Emergency Contact Name</label>
                        <input type="text" id="emergency_contact_name" name="emergency_contact_name">
                    </div>
                    <div class="form-group">
                        <label for="emergency_contact_number">Emergency Contact Number</label>
                        <input type="tel" id="emergency_contact_number" name="emergency_contact_number">
                    </div>
                    <div class="form-group">
                        <label for="employee-status">Status</label>
                        <select id="employee-status" name="status">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="emp-salary">Salary</label>
                        <input type="number" id="emp-salary" name="salary" min="100" step="100">
                    </div>  
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Employee
                </button>
            </form>
            <h3 style="margin-top:30px;">All Employees</h3>
            <div id="employees-list"></div>
        </div>

        <!-- Trips Tab -->
        <div id="trips" class="tab-content">
            <h2>Add New Trip</h2>
            <div class="alert" id="trip-alert"></div>
            <form id="trip-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="trip-number">Code *</label>
                        <input type="text" id="trip-number" name="trip_number" required>
                    </div>
                    <div class="form-group">
                        <label for="trip-truck">Truck *</label>
                        <select id="trip-truck" name="truck_id" required>
                            <option value="">Select Truck</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="trip-driver">Driver *</label>
                        <select id="trip-driver" name="driver_id" required>
                            <option value="">Select Driver</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="trip-before-odometer">Trip Before Odometer *</label>
                        <input type="number" id="trip-before-odometer" name="trip_before_odometer" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="trip-end-odometer">Trip End Odometer *</label>
                        <input type="number" id="trip-end-odometer" name="trip_end_odometer" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="trip-distance-km">Distance (km)</label>
                        <input type="number" id="trip-distance-km" name="distance_km" step="0.01" readonly style="background:#eee;">
                    </div>
                    <div class="form-group">
                        <label for="trip-fuel-consumed">Fuel Consumed (L) *</label>
                        <input type="number" id="trip-fuel-consumed" name="fuel_consumed" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="trip-mileage">Mileage (km/L)</label>
                        <input type="number" id="trip-mileage" name="mileage" step="0.01" readonly style="background:#eee;">
                    </div>
                    <div class="form-group">
                        <label for="trip-start-date">Start Date & Time *</label>
                        <input type="datetime-local" id="trip-start-date" name="start_date" required>
                    </div>
                    <div class="form-group">
                        <label for="trip-end-date">End Date & Time</label>
                        <input type="datetime-local" id="trip-end-date" name="end_date">
                    </div>
                    <div class="form-group">
                        <label for="trip-revenue">Revenue</label>
                        <input type="number" id="trip-revenue" name="revenue" readonly style="background:#eee;">
                    </div>
                    <div class="form-group">
                        <label for="trip-fuel-cost">Fuel Cost</label>
                        <input type="number" id="trip-fuel-cost" name="fuel_cost" min="0" step="0.01">
                    </div>
                    <!-- New fields for auto-calculated Expenses -->
                    <div class="form-group">
                        <label for="trip-toll">Toll</label>
                        <input type="number" id="trip-toll" name="toll" min="0" step="0.01" value="0">
                    </div>
                    <div class="form-group">
                        <label for="trip-rto">RTO</label>
                        <input type="number" id="trip-rto" name="rto" min="0" step="0.01" value="0">
                    </div>
                    <div class="form-group">
                        <label for="trip-driver-salary">Driver Salary</label>
                        <input type="number" id="trip-driver-salary" name="driver_salary" min="0" step="0.01" value="0">
                    </div>
                    <div class="form-group">
                        <label for="trip-labour-charges">Labour Charges</label>
                        <input type="number" id="trip-labour-charges" name="labour_charges" min="0" step="0.01" value="0">
                    </div>
                    <div class="form-group">
                        <label for="trip-adblue">Adblue</label>
                        <input type="number" id="trip-adblue" name="adblue" min="0" step="0.01" value="0">
                    </div>
                    <div class="form-group">
                        <label for="trip-extra-expense">Extra Expense</label>
                        <input type="number" id="trip-extra-expense" name="extra_expense" min="0" step="0.01" value="0">
                    </div>
                    <div class="form-group">
                        <label for="trip-other-expenses">Expenses (Auto Calculated)</label>
                        <input type="number" id="trip-other-expenses" name="other_expenses" min="0" step="0.01" readonly style="background:#eee;">
                    </div>
                    <div class="form-group">
                        <label for="trip-status">Status</label>
                        <select id="trip-status" name="status">
                            <option value="">Select Status</option>
                            <option value="planned">Planned</option>
                            <option value="inprocess">In Process</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                </div>         
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Trip
                </button>
            </form>
            <h3 style="margin-top:30px;">All Trips</h3>
            <div id="trips-list"></div>
        </div>

        <!-- Expenses Tab -->
        <div id="expenses" class="tab-content">
            <h2>Add New Expense</h2>
            <div class="alert" id="expense-alert"></div>
            <form id="expense-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="expense-number">Expense Number *</label>
                        <input type="text" id="expense-number" name="expense_number" required>
                    </div>
                    <div class="form-group">
                        <label for="expense-truck">Truck</label>
                        <select id="expense-truck" name="truck_id">
                            <option value="">Select Truck</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="expense-category">Category *</label>
                        <select id="expense-category" name="category" required>
                            <option value="">Select Category</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="insurance">Insurance</option>
                            <option value="repairs">Repairs</option>
                            <option value="parking">Parking</option>
                            <option value="fines">Fines</option>
                            <option value="fitness">Fitness Check</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="expense-amount">Amount *</label>
                        <input type="number" id="expense-amount" name="amount" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="expense-date">Expense Date *</label>
                        <input type="date" id="expense-date" name="expense_date" required>
                    </div>
                    <div class="form-group">
                        <label for="expense-vendor">Vendor Name</label>
                        <input type="text" id="expense-vendor" name="vendor_name">
                    </div>
                    <div class="form-group">
                        <label for="expense-receipt">Receipt Number</label>
                        <input type="text" id="expense-receipt" name="receipt_number">
                    </div>
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label for="expense-description">Description</label>
                        <textarea id="expense-description" name="description" rows="3"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Expense
                </button>
            </form>
            <h3 style="margin-top:30px;">All Expenses</h3>
            <div id="expenses-list"></div>
        </div>

        <!---- client Payment -->

        <div id="clientPayment" class="tab-content">
            <h2>Client Payment</h2>
            <div class="alert" id="client-payment-alert"></div>
            <form id="client-payment-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="client-name-select">Select Client Name</label>
                           <select id="client-name-select" name="client_name" required>
                              <option value="">Select Client Name</option>
                           </select>
                    </div>
                    <div class="form-group">
                        <label for="cost">Cost (Sum of All Subtrips for Client)</label>
                        <input type="number" id="cost" name="cost" readonly style="background:#eee;">
                    </div>
                    <div class="form-group">
                        <label for="advance-payment">Advance Payment</label>
                        <input type="number" id="advance-payment" name="advance_payment" min="0" step="0.01" value="0">
                    </div>
                    <div class="form-group">
                        <label for="balance">Balance (Cost - Advance)</label>
                        <input type="number" id="balance" name="balance" readonly style="background:#eee;">
                    </div>
                    <div class="form-group">
                        <label for="payment-status">Status</label>
                        <select id="payment-status" name="status" required>
                            <option value="pending">Pending</option>
                            <option value="received">Received</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Payment
                </button>
            </form>
            <h3 style="margin-top:30px;">All Client Payments</h3>
            <div id="client-payments-list"></div>
        </div>

        <!-- Edit Modals (one modal, reused) -->
        <div class="modal" id="editModal">
            <div class="modal-content" id="editModalContent">
                <span class="close-modal" onclick="closeEditModal()">&times;</span>
                <div id="edit-modal-body"></div>
            </div>
        </div>
        <!-- View Truck Modal -->
        <div id="viewTruckModal" class="modal">
            <div class="modal-content" id="viewTruckModalBody">
                <span class="close-modal" onclick="closeViewTruckModal()">&times;</span>
                <!-- Truck details will be populated here -->
            </div>
        </div>
        <!-- View Employee Modal -->
        <div id="viewEmployeeModal" class="modal">
            <div class="modal-content" id="viewEmployeeModalBody">
                <span class="close-modal" onclick="closeViewEmployeeModal()">&times;</span>
                <!-- Details populated by JS -->
                <!-- Trip details will be rendered here by JS -->
            </div>
        </div>
        <!-- View Trip Modal -->
        <div id="viewTripModal" class="modal">
            <div class="modal-content" id="viewTripModalBody">
                <span class="close-modal" onclick="closeViewTripModal()">&times;</span>
                <h3>Trip Details</h3>
                <table id="trip-details-table">
                    <!-- Trip details will be rendered here by JS -->
                </table>
                <h4 style="margin-top:1.5em;">Sub Trips</h4>
                <div id="noSubTrips" style="color:#999;margin-top:8px;display:none;">No sub-trips yet.</div>
                <table id="subTripTable" style="width:100%;margin-top:10px;display:none;">
                    <thead>
                        <tr>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Origin</th>
                            <th>Destination</th>
                            <th>Client</th>
                            <th>Cargo Weight</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody id="subTripList"></tbody>
                </table>
                <div style="margin-top: 24px; display: flex; gap: 10px;">
                    <button type="button" class="btn btn-secondary" onclick="closeViewTripModal()">Close</button>
                    <button type="button" class="btn btn-primary" onclick="openSubTripModalFromView()">Add Sub Trip</button>
                </div>
            </div>
        </div>

        <!-- SubTrip Modal -->
        <div class="subtrip-modal" id="subTripModal">
            <div class="subtrip-modal-content">
                <span class="close-modal" onclick="closeSubTripModal()">&times;</span>
                <h3 id="subTripModalTitle">Add Sub Trip</h3>
                <form id="subTripForm">
                    <div class="form-group">
                        <label for="subtrip-date">Start Date *</label>
                        <input type="date" id="subtrip-date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="subtrip-end-date">End Date *</label>
                        <input type="date" id="subtrip-end-date" name="end_date" required>
                    </div>
                    <div class="form-group">
                        <label for="subtrip-origin">Origin *</label>
                        <input type="text" id="subtrip-origin" name="origin" required>
                    </div>
                    <div class="form-group">
                        <label for="subtrip-destination">Destination *</label>
                        <input type="text" id="subtrip-destination" name="destination" required>
                    </div>
                    <div class="form-group">
                        <label for="subtrip-client-name">Client Name *</label>
                        <input type="text" id="subtrip-client-name" name="client_name" required>
                    </div>
                    <div class="form-group">
                        <label for="subtrip-cargo-weight">Cargo Weight (kg or ton)</label>
                        <input type="number" id="subtrip-cargo-weight" name="cargo_weight" min="0" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="subtrip-cost">Cost *</label>
                        <input type="number" id="subtrip-cost" name="cost" min="0" step="0.01" required>
                    </div>
                    <div class="alert" id="subtrip-form-alert" style="display:none;color:red;"></div>
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" onclick="closeSubTripModal()">Cancel</button>
                </form>
            </div>
        </div>

        <!-- Overlay for modal -->
        <div id="modalOverlay" style="display:none;"></div>
        <!-- Edit Client Payment Modal -->
        <div id="editPaymentModal" style="display:none; position:fixed; top:20%; left:50%; transform:translate(-50%, 0); background:#fff; padding:20px; border:1px solid #ccc; z-index:1000;">
             <h3>Edit Client Payment</h3>
            <form id="editPaymentForm">
            <input type="hidden" id="paymentId" name="paymentId" />
                <label for="status">Status:</label>
                     <select id="status" name="status" required>
                        <option value="Pending">Pending</option>
                        <option value="Received">Received</option>
                     </select><br><br>
            <button type="submit" class="btn btn-primary" style="background:#6c3483;color:#fff;margin-right:8px;">Save</button>
            <button type="button" class="btn btn-secondary" onclick="closeEditPaymentModal()" style="background:#666;">Cancel</button>
          </form>
       </div>
    </div>
    <script>
        let currentViewingTripId = null;

        // Tab switching
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.nav-tab').forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            if (tabName === "trucks") loadTrucksList();
            if (tabName === "employees") loadEmployeesList();
            if (tabName === "trips") loadTripsList();
            if (tabName === "clientPayment") {
                 loadClientNamesForPayment();
                 loadClientPaymentsList();
            }
        }
        
        // -------- View Trip Modal logic (fixed IDs) --------
        async function viewTrip(id) {
            currentViewingTripId = id;
            const res = await fetch(`/api/trips/${id}`);
            const data = await res.json();
            const trip = data.trip;
            // Fetch subtrips for this trip
            let subTrips = [];
            try {
                const subRes = await fetch(`/api/trips/${id}/subtrips`);
                const subData = await subRes.json();
                if (subRes.ok && subData.subtrips) subTrips = subData.subtrips;
                console.log("Fetched subTrips:", subTrips);
            } catch (err) {
                console.error("Error fetching subtrips:", err);
            }
            // Calculate revenue
              let totalRevenue = subTrips.reduce((sum, sub) => sum + (parseFloat(sub.cost) || 0), 0);
            // Render trip details
            let tripHtml = `
                 <tr><th>Code</th><td>${trip.trip_number || ''}</td></tr>
                 <tr><th>Truck</th><td>${trip.truck_number || ''}</td></tr>
                 <tr><th>Driver</th><td>${trip.driver_name || ''}</td></tr>
                 <tr><th>Status</th><td>${trip.status || ''}</td></tr>
                 <tr><th>Start Date</th><td>${trip.start_date || ''}</td></tr>
                 <tr><th>End Date</th><td>${trip.end_date || ''}</td></tr>
                 <tr><th>Fuel Cost</th><td>${trip.fuel_cost || ''}</td></tr>
                 <tr><th>Toll</th><td>${trip.toll || ''}</td></tr>
                 <tr><th>RTO</th><td>${trip.rto || ''}</td></tr>
                 <tr><th>Adblue</th><td>${trip.adblue || ''}</td></tr>
                 <tr><th>Driver salary</th><td>${trip.driver_salary || ''}</td></tr>
                 <tr><th>Labour Charges</th><td>${trip.labour_charges || ''}</td></tr>
                 <tr><th>Extra Expenses</th><td>${trip.extra_expense || ''}</td></tr>
                 <tr><th>Distance (km)</th><td class="auto-calc-cell">${trip.distance_km !== undefined ? parseFloat(trip.distance_km).toFixed(2) : ''}</td></tr>
                 <tr><th>Mileage (km/L)</th><td class="auto-calc-cell">${trip.mileage !== undefined ? parseFloat(trip.mileage).toFixed(2) : ''}</td></tr>
                 <tr><th>Expenses (Auto Calculated)</th><td class="auto-calc-cell">${trip.other_expenses !== undefined ? parseFloat(trip.other_expenses).toFixed(2) : ''}</td></tr>
                 <tr><th>Revenue</th><td class="auto-calc-cell">${totalRevenue.toFixed(2)}</td></tr>
            `;
            document.getElementById('trip-details-table').innerHTML = tripHtml;
            // Render subtrips
            const subTripList = document.getElementById('subTripList');
            const subTripTable = document.getElementById('subTripTable');
            const noSubTrips = document.getElementById('noSubTrips');
            subTripList.innerHTML = '';
            if (!subTrips.length) {
                subTripTable.style.display = 'none';
                noSubTrips.style.display = 'block';
            } else {
                noSubTrips.style.display = 'none';
                subTripTable.style.display = '';
                subTrips.forEach(sub => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${sub.date}</td>
                        <td>${sub.end_date}</td>
                        <td>${sub.origin}</td>
                        <td>${sub.destination}</td>
                        <td>${sub.client_name}</td>
                        <td>${sub.cargo_weight}</td>
                        <td>${sub.cost}</td>
                    `;
                    subTripList.appendChild(tr);
                });
            }
            document.getElementById('viewTripModal').style.display = 'block';
        }
        function closeViewTripModal() {
            document.getElementById('viewTripModal').style.display = 'none';
        }
        function openSubTripModalFromView() {
            closeViewTripModal();
            document.getElementById('subTripModal').style.display = 'block';
        }
        function closeSubTripModal() {
            document.getElementById('subTripModal').style.display = 'none';
        }
        document.getElementById('subTripForm').onsubmit = async function(e) {
            e.preventDefault();
            const form = e.target;
            const data = Object.fromEntries(new FormData(form).entries());
            if (!currentViewingTripId) {
                alert("Unknown parent trip!");
                return;
            }
            try {
                const res = await fetch(`/api/trips/${currentViewingTripId}/subtrips`, {
                    method: 'POST',
                    headers: {'Content-Type':'application/json'},
                    body: JSON.stringify(data)
                });
                const result = await res.json();
                if (res.ok) {
                    closeSubTripModal();
                    viewTrip(currentViewingTripId); // <-- Refresh trip & subtrips!
                } else {
                    document.getElementById('subtrip-form-alert').innerText = result.error || "Failed to add subtrip";
                    document.getElementById('subtrip-form-alert').style.display = "block";
                }
            } catch (err) {
                document.getElementById('subtrip-form-alert').innerText = err.message;
                document.getElementById('subtrip-form-alert').style.display = "block";
            }
        };

        // ------- TRUCKS CRUD -------
        async function loadTrucksList() {
            const trucksListDiv = document.getElementById('trucks-list');
            trucksListDiv.innerHTML = '<em>Loading...</em>';
            try {
                const response = await fetch('/api/trucks');
                const data = await response.json();
                if (response.ok && data.trucks) {
                    if(data.trucks.length === 0) {
                        trucksListDiv.innerHTML = "<em>No trucks yet.</em>";
                        return;
                    }
                    let html = `<table>
                        <thead>
                            <tr>
                                <th>Code</th><th>Brand</th><th>Model</th><th>Purchase Year</th><th>Truck Number</th><th>Insurance Exipry</th><th>FC Expiry</th><th>Status</th><th>Region</th><th>Actions</th>
                            </tr>
                        </thead><tbody>`;
                    for (const truck of data.trucks) {
                        html += `<tr>
                            <td>${truck.truck_number}</td>
                            <td>${truck.make}</td>
                            <td>${truck.model}</td>
                            <td>${truck.year}</td>
                            <td>${truck.license_plate}</td>
                            <td>${truck.insurance_expiry}</td>
                            <td>${truck.fc_expiry}</td>
                            <td>${truck.status}</td>
                            <td>${truck.region || ''}</td>
                            <td class="actions">
                                <i class="fas fa-eye" onclick="viewTruck('${truck.id}')"></i>
                                <i class="fas fa-edit" onclick="openEditTruck('${truck.id}')"></i>
                                <i class="fas fa-trash" onclick="deleteTruck('${truck.id}')"></i>
                            </td>
                        </tr>`;
                    }
                    html += '</tbody></table>';
                    trucksListDiv.innerHTML = html;
                } else {
                    trucksListDiv.innerHTML = `<span style="color:red;">Error: ${data.error || "could not load trucks"}</span>`;
                }
            } catch (err) {
                trucksListDiv.innerHTML = `<span style="color:red;">Error: ${err.message}</span>`;
            }
        }
        document.getElementById('truck-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const form = e.target;
            const data = Object.fromEntries(new FormData(form).entries());
            try {
                const res = await fetch('/api/trucks', {
                    method: 'POST',
                    headers: {'Content-Type':'application/json'},
                    body: JSON.stringify(data)
                });
                const result = await res.json();
                showAlert('truck', res.ok ? 'success' : 'error', result.message || result.error);
                if(res.ok) { form.reset(); loadTrucksList(); }
            } catch (err) { showAlert('truck','error',err.message); }
        });
        async function openEditTruck(id) {
            const res = await fetch(`/api/trucks/${id}`);
            const data = await res.json();
            const truck = data.truck;
            let html = `
            <h3>Edit Truck</h3>
            <form id="edit-truck-form">
                <div class="form-group"><label>Insurance Number</label>
                    <input type="number" name="insurance_number" value="${truck.insurance_number}" required></div>
                <div class="form-group"><label>Insurance Expiry</label>
                    <input type="date" name="insurance_expiry" value="${truck.insurance_expiry}" required></div>
                <div class="form-group"><label>FC Number</label>
                    <input type="number" name="fc_number" value="${truck.fc_number}" required></div>
                <div class="form-group"><label>FC Expiry</label>
                    <input type="date" name="fc_expiry" value="${truck.fc_expiry}" required></div>
                <div class="form-group"><label>Fuel Capacity</label>
                    <input type="number" name="fuel_capacity" value="${truck.fuel_capacity}" required></div>
                <div class="form-group"><label>Status</label>
                    <select name="status">
                        <option value="active"${truck.status==="active"?" selected":""}>Active</option>
                        <option value="inactive"${truck.status==="inactive"?" selected":""}>Inactive</option>
                    </select></div>
                <div class="form-group"><label>Region</label>
                    <select name="region">
                        <option value=""${!truck.region?" selected":""}>Select Region</option>
                        <option value="North"${truck.region==="North"?" selected":""}>North</option>
                        <option value="South"${truck.region==="South"?" selected":""}>South</option>
                        <option value="East"${truck.region==="East"?" selected":""}>East</option>
                        <option value="West"${truck.region==="West"?" selected":""}>West</option>
                    </select></div>
                <br><button type="submit" class="btn btn-primary">Save Changes</button>
            </form>`;
            document.getElementById('edit-modal-body').innerHTML = html;
            document.getElementById('editModal').style.display = 'block';
            document.getElementById('edit-truck-form').onsubmit = async function(ev) {
                ev.preventDefault();
                const fd = new FormData(ev.target);
                const data = Object.fromEntries(fd.entries());
                const res = await fetch(`/api/trucks/${truck.id}`, {
                    method: 'PUT',
                    headers: {'Content-Type':'application/json'},
                    body: JSON.stringify(data)
                });
                const result = await res.json();
                showAlert('truck', res.ok ? 'success' : 'error', result.message || result.error);
                if(res.ok) { closeEditModal(); loadTrucksList(); }
            };
        }
        function closeEditModal() {document.getElementById('editModal').style.display = 'none';}
        async function deleteTruck(id) {
            if(!confirm("Are you sure you want to delete this truck?")) return;
            const res = await fetch(`/api/trucks/${id}`, {method:'DELETE'});
            const result = await res.json();
            showAlert('truck', res.ok ? 'success' : 'error', result.message || result.error);
            if(res.ok) loadTrucksList();
        }

        // ------- TRUCKS VIEW -------
        async function viewTruck(id) {
            // Use the dedicated /view endpoint if you implemented the "view" counter, else use the details endpoint
            let res = await fetch(`/api/trucks/${id}/view`, {method: 'POST'});
            if (!res.ok) {
                // fallback to GET if /view not implemented, or show error
                res = await fetch(`/api/trucks/${id}`);
            }
            const data = await res.json();
            const truck = data.truck;
            if (!truck) {
                alert(data.error || 'Truck not found');
                return;
            }
            // Format the truck details in a table
            let html = `
                <h3>Truck Details</h3>
                <table>
                    <tr><th>Code</th><td>${truck.truck_number || ''}</td></tr>
                    <tr><th>Brand</th><td>${truck.make || ''}</td></tr>
                    <tr><th>Model</th><td>${truck.model || ''}</td></tr>
                    <tr><th>Purchase Year</th><td>${truck.year || ''}</td></tr>
                    <tr><th>License Plate</th><td>${truck.license_plate || ''}</td></tr>
                    <tr><th>VIN</th><td>${truck.vin || ''}</td></tr>
                    <tr><th>Fuel Capacity (L)</th><td>${truck.fuel_capacity || ''}</td></tr>
                    <tr><th>Insurance Number</th><td>${truck.insurance_number || ''}</td></tr>
                    <tr><th>Insurance Expiry</th><td>${truck.insurance_expiry || ''}</td></tr>
                    <tr><th>FC Number</th><td>${truck.fc_number || ''}</td></tr>
                    <tr><th>FC Expiry</th><td>${truck.fc_expiry || ''}</td></tr>
                    <tr><th>Status</th><td>${truck.status || ''}</td></tr>
                    <tr><th>Region</th><td>${truck.region || ''}</td></tr>
                </table>
                <button onclick="closeViewTruckModal()">Close</button>
            `;
            document.getElementById('viewTruckModalBody').innerHTML = html;
            document.getElementById('viewTruckModal').style.display = 'block';
        }

        function closeViewTruckModal() {
            document.getElementById('viewTruckModal').style.display = 'none';
        }

        // ------- EMPLOYEES CRUD -------
        async function loadEmployeesList() {
            const employeesListDiv = document.getElementById('employees-list');
            employeesListDiv.innerHTML = '<em>Loading...</em>';
            try {
                const response = await fetch('/api/employees');
                const data = await response.json();
                if (response.ok && data.employees) {
                    if(data.employees.length === 0) {
                        employeesListDiv.innerHTML = "<em>No employees yet.</em>";
                        return;
                    }
                    let html = `<table>
                        <thead>
                            <tr>
                                <th>Code</th><th>Name</th><th>Phone</th><th>Position</th><th>Status</th><th>Region</th><th>License No</th><th>License Expiry</th><th>Hire Date</th><th>Actions</th>
                            </tr>
                        </thead><tbody>`;
                    for (const emp of data.employees) {
                        html += `<tr>
                            <td>${emp.employee_number || ''}</td>
                            <td>${emp.first_name || ''} ${emp.last_name || ''}</td>
                            <td>${emp.phone || ''}</td>
                            <td>${emp.position || ''}</td>
                            <td>${emp.status || ''}</td>
                            <td>${emp.region || ''}</td>
                            <td>${emp.license_number || ''}</td>
                            <td>${emp.license_expiry ? emp.license_expiry.split('T')[0] : ''}</td>
                            <td>${emp.hire_date ? emp.hire_date.split('T')[0] : ''}</td>
                            <td class="actions">
                                <i class="fas fa-eye" onclick="viewEmployee('${emp.id}')"></i>
                                <i class="fas fa-edit" onclick="openEditEmployee('${emp.id}')"></i>
                                <i class="fas fa-trash" onclick="deleteEmployee('${emp.id}')"></i>
                            </td>
                        </tr>`;
                    }
                    html += '</tbody></table>';
                    employeesListDiv.innerHTML = html;
                } else {
                    employeesListDiv.innerHTML = `<span style="color:red;">Error: ${data.error || "could not load employees"}</span>`;
                }
            } catch (err) {
                employeesListDiv.innerHTML = `<span style="color:red;">Error: ${err.message}</span>`;
            }
        }
        document.getElementById('employee-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const form = e.target;
            const data = Object.fromEntries(new FormData(form).entries());
            try {
                const res = await fetch('/api/employees', {
                    method: 'POST',
                    headers: {'Content-Type':'application/json'},
                    body: JSON.stringify(data)
                });
                const result = await res.json();
                showAlert('employee', res.ok ? 'success' : 'error', result.message || result.error);
                if(res.ok) { form.reset(); loadEmployeesList(); }
            } catch (err) { showAlert('employee','error',err.message); }
        });
        async function openEditEmployee(id) {
            const res = await fetch(`/api/employees/${id}`);
            const data = await res.json();
            const emp = data.employee;
            let html = `
            <h3>Edit Employee</h3>
            <form id="edit-employee-form">
                <input type="hidden" name="id" value="${emp.id}">
                <div class="form-group"><label>First Name</label>
                    <input type="text" name="first_name" value="${emp.first_name}" required></div>
                <div class="form-group"><label>Last Name</label>
                    <input type="text" name="last_name" value="${emp.last_name}" required></div>
                <div class="form-group"><label>Email</label>
                    <input type="email" name="email" value="${emp.email}" required></div>
                <div class="form-group"><label>Phone</label>
                    <input type="tel" name="phone" value="${emp.phone || ''}"></div>
                <div class="form-group"><label>Position</label>
                    <select name="position">
                        <option value="driver"${emp.position==="driver"?" selected":""}>Driver</option>
                        <option value="manager"${emp.position==="manager"?" selected":""}>Manager</option>
                        <option value="mechanic"${emp.position==="mechanic"?" selected":""}>Mechanic</option>
                        <option value="dispatcher"${emp.position==="dispatcher"?" selected":""}>Dispatcher</option>
                    </select></div>
                <div class="form-group"><label>Status</label>
                    <select name="status">
                        <option value="active"${emp.status==="active"?" selected":""}>Active</option>
                        <option value="inactive"${emp.status==="inactive"?" selected":""}>Inactive</option>
                    </select></div>
                <div class="form-group"><label>Region</label>
                    <select name="region">
                        <option value=""${!emp.region?" selected":""}>Select Region</option>
                        <option value="North"${emp.region==="North"?" selected":""}>North</option>
                        <option value="South"${emp.region==="South"?" selected":""}>South</option>
                        <option value="East"${emp.region==="East"?" selected":""}>East</option>
                        <option value="West"${emp.region==="West"?" selected":""}>West</option>
                    </select></div>
                <div class="form-group"><label>Salary</label>
                    <input type="number" name="salary" value="${emp.salary || ''}"></div>
                <div class="form-group"><label>License Number</label>
                    <input type="text" name="license_number" value="${emp.license_number || ''}"></div>
                <div class="form-group"><label>License Expiry</label>
                    <input type="date" name="license_expiry" value="${emp.license_expiry ? emp.license_expiry.split('T')[0] : ''}"></div>
                <div class="form-group"><label>Emergency Contact Name</label>
                    <input type="text" name="emergency_contact_name" value="${emp.emergency_contact_name || ''}"></div>
                <div class="form-group"><label>Emergency Contact Phone</label>
                    <input type="tel" name="emergency_contact_phone" value="${emp.emergency_contact_phone || ''}"></div>
                <div class="form-group"><label>Hire Date</label>
                    <input type="date" name="hire_date" value="${emp.hire_date ? emp.hire_date.split('T')[0] : ''}"></div>
                <br><button type="submit" class="btn btn-primary">Save Changes</button>
            </form>`;
            document.getElementById('edit-modal-body').innerHTML = html;
            document.getElementById('editModal').style.display = 'block';
            document.getElementById('edit-employee-form').onsubmit = async function(ev) {
                ev.preventDefault();
                const fd = new FormData(ev.target);
                const data = Object.fromEntries(fd.entries());
                const res = await fetch(`/api/employees/${emp.id}`, {
                    method: 'PUT',
                    headers: {'Content-Type':'application/json'},
                    body: JSON.stringify(data)
                });
                const result = await res.json();
                showAlert('employee', res.ok ? 'success' : 'error', result.message || result.error);
                if(res.ok) { closeEditModal(); loadEmployeesList(); }
            };
        }
        async function deleteEmployee(id) {
            if(!confirm("Are you sure you want to delete this employee?")) return;
            const res = await fetch(`/api/employees/${id}`, {method:'DELETE'});
            const result = await res.json();
            showAlert('employee', res.ok ? 'success' : 'error', result.message || result.error);
            if(res.ok) loadEmployeesList();
        }
        async function viewEmployee(id) {
            const res = await fetch(`/api/employees/${id}`);
            const data = await res.json();
            const emp = data.employee;
            let html = `
               <h3>Employee Details</h3>
               <table>
                  <tr><th>Code</th><td>${emp.employee_number}</td></tr>
                  <tr><th>Name</th><td>${emp.first_name} ${emp.last_name}</td></tr>
                  <tr><th>Email</th><td>${emp.email}</td></tr>
                  <tr><th>Phone</th><td>${emp.phone}</td></tr>
                  <tr><th>Position</th><td>${emp.position}</td></tr>
                  <tr><th>Status</th><td>${emp.status}</td></tr>
                  <tr><th>Region</th><td>${emp.region}</td></tr>
                  <tr><th>Salary</th><td>${emp.salary}</td></tr>
                  <tr><th>License Number</th><td>${emp.license_number}</td></tr>
                  <tr><th>License Expiry</th><td>${emp.license_expiry}</td></tr>
                  <tr><th>Emergency Contact Name</th><td>${emp.emergency_contact_name}</td></tr>
                  <tr><th>Emergency Contact Phone</th><td>${emp.emergency_contact_phone}</td></tr>
                  <tr><th>Hire Date</th><td>${emp.hire_date}</td></tr>
                </table>
                <button onclick="closeViewEmployeeModal()">Close</button>
             `;
            document.getElementById('viewEmployeeModalBody').innerHTML = html;
            document.getElementById('viewEmployeeModal').style.display = 'block';
        }

        function closeViewEmployeeModal() {
            document.getElementById('viewEmployeeModal').style.display = 'none';
        }

        // ------- TRIPS CRUD -------
        async function loadTripsList() {
            const tripsListDiv = document.getElementById('trips-list');
            tripsListDiv.innerHTML = '<em>Loading...</em>';
            try {
                const response = await fetch('/api/trips');
                const data = await response.json();
                if (response.ok && data.trips) {
                    if(data.trips.length === 0) {
                        tripsListDiv.innerHTML = "<em>No trips yet.</em>";
                        return;
                    }
                    let html = `<table>
                        <thead>
                            <tr>
                                <th>Code</th><th>Truck</th><th>Driver</th><th>Status</th><th>Start Date</th><th>End Date</th><th>Actions</th>
                            </tr>
                        </thead><tbody>`;
                    for (const trip of data.trips) {
                        html += `<tr>
                            <td>${trip.trip_number}</td>
                            <td>${trip.truck_number || ''}</td>
                            <td>${trip.driver_name || ''}</td>
                            <td>${trip.status || ''}</td>
                            <td>${trip.start_date || ''}</td>
                            <td>${trip.end_date || ''}</td>                            
                            <td class="actions">
                                <i class="fas fa-eye" onclick="viewTrip('${trip.id}')"></i>
                                <i class="fas fa-edit" onclick="openEditTrip('${trip.id}')"></i>
                                <i class="fas fa-trash" onclick="deleteTrip('${trip.id}')"></i>
                            </td>
                        </tr>`;
                    }
                    html += '</tbody></table>';
                    tripsListDiv.innerHTML = html;
                } else {
                    tripsListDiv.innerHTML = `<span style="color:red;">Error: ${data.error || "could not load trips"}</span>`;
                }
            } catch (err) {
                tripsListDiv.innerHTML = `<span style="color:red;">Error: ${err.message}</span>`;
            }
        }
        document.getElementById('trip-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const form = e.target;
            const data = Object.fromEntries(new FormData(form).entries());
            try {
                const res = await fetch('/api/trips', {
                    method: 'POST',
                    headers: {'Content-Type':'application/json'},
                    body: JSON.stringify(data)
                });
                const result = await res.json();
                showAlert('trip', res.ok ? 'success' : 'error', result.message || result.error);
                if(res.ok) { form.reset(); loadTripsList(); }
            } catch (err) { showAlert('trip','error',err.message); }
        });
        async function openEditTrip(id) {
            const res = await fetch(`/api/trips/${id}`);
            const data = await res.json();
            const trip = data.trip;
            let html = `
            <h3>Edit Trip</h3>
            <form id="edit-trip-form">
                <input type="hidden" name="id" value="${trip.id}">
                <div class="form-group"><label>Status</label>
                    <select name="status">
                        <option value="planned"${trip.status==="planned"?" selected":""}>Planned</option>
                        <option value="inprocess"${trip.status==="inprocess"?" selected":""}>In Process</option>
                        <option value="completed"${trip.status==="completed"?" selected":""}>Completed</option>
                        <option value="cancelled"${trip.status==="cancelled"?" selected":""}>Cancelled</option>
                    </select></div>
                <br><button type="submit" class="btn btn-primary">Save Changes</button>
            </form>`;
            document.getElementById('edit-modal-body').innerHTML = html;
            document.getElementById('editModal').style.display = 'block';
            document.getElementById('edit-trip-form').onsubmit = async function(ev) {
                ev.preventDefault();
                const fd = new FormData(ev.target);
                const data = Object.fromEntries(fd.entries());
                const res = await fetch(`/api/trips/${trip.id}`, {
                    method: 'PUT',
                    headers: {'Content-Type':'application/json'},
                    body: JSON.stringify(data)
                });
                const result = await res.json();
                showAlert('trip', res.ok ? 'success' : 'error', result.message || result.error);
                if(res.ok) { closeEditModal(); loadTripsList(); }
            };
        }
        async function deleteTrip(id) {
            if(!confirm("Are you sure you want to delete this trip?")) return;
            const res = await fetch(`/api/trips/${id}`, {method:'DELETE'});
            const result = await res.json();
            showAlert('trip', res.ok ? 'success' : 'error', result.message || result.error);
            if(res.ok) loadTripsList();
        }

        // --- TRIP ODOMETER & MILEAGE AUTO-CALC ---
        function calcDistanceMileage() {
            const before = parseFloat(document.getElementById('trip-before-odometer').value) || 0;
            const end = parseFloat(document.getElementById('trip-end-odometer').value) || 0;
            const fuel = parseFloat(document.getElementById('trip-fuel-consumed').value) || 0;
            let distance = 0;
            let mileage = 0;
        // Validation: end >= before
        if (end >= before) {
            distance = end - before;
        } else {
            distance = 0;
        }
        // Only calc mileage if fuel > 0
        if (fuel > 0) {
            mileage = distance / fuel;
        } else {
            mileage = 0;
        }
        document.getElementById('trip-distance-km').value = distance.toFixed(2);
        document.getElementById('trip-mileage').value = mileage.toFixed(2);
        }
        [
            'trip-before-odometer',
            'trip-end-odometer',
            'trip-fuel-consumed'
        ].forEach(id => {
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById(id).addEventListener('input', calcDistanceMileage);
        });
    });
    document.addEventListener('DOMContentLoaded', calcDistanceMileage);

    // --- TRIP EXPENSES AUTO-CALC ---
    function calculateTripExpenses() {
        // Add all the extra fields and put sum in trip-other-expenses
        const getVal = id => parseFloat(document.getElementById(id).value) || 0;
        const total =
            getVal('trip-toll') +
            getVal('trip-rto') +
            getVal('trip-driver-salary') +
            getVal('trip-labour-charges') +
            getVal('trip-adblue') +
            getVal('trip-extra-expense');
        document.getElementById('trip-other-expenses').value = total.toFixed(2);
    }
    [
        'trip-toll', 'trip-rto', 'trip-driver-salary', 'trip-labour-charges', 'trip-adblue', 'trip-extra-expense'
    ].forEach(id => {
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById(id).addEventListener('input', calculateTripExpenses);
        });
    });
    document.addEventListener('DOMContentLoaded', calculateTripExpenses);


    // ------- EXPENSES CRUD -------
        async function loadExpensesList() {
            const expensesListDiv = document.getElementById('expenses-list');
            expensesListDiv.innerHTML = '<em>Loading...</em>';
            try {
                const response = await fetch('/api/expenses');
                const data = await response.json();
                if (response.ok && data.expenses) {
                    if(data.expenses.length === 0) {
                        expensesListDiv.innerHTML = "<em>No expenses yet.</em>";
                        return;
                    }
                    let html = `<table>
                        <thead>
                            <tr>
                                <th>Code</th><th>Truck</th><th>Category</th><th>Amount</th><th>Expense Date</th><th>Vendor Name</th><th>Receipt Number</th><th>Status</th><th>Actions</th>
                            </tr>
                        </thead><tbody>`;
                    for (const exp of data.expenses) {
                        html += `<tr>
                            <td>${exp.expense_number}</td>
                            <td>${exp.truck_number || ''}</td>
                            <td>${exp.category || ''}</td>
                            <td>${exp.amount || ''}</td>
                            <td>${exp.expense_date ? exp.expense_date.split('T')[0] : ''}</td>
                            <td>${exp.vendor_name || ''}</td>
                            <td>${exp.receipt_number || ''}</td>
                            <td>${exp.status || ''}</td>
                            <td class="actions">
                                <i class="fas fa-edit" onclick="openEditExpense('${exp.id}')"></i>
                                <i class="fas fa-trash" onclick="deleteExpense('${exp.id}')"></i>
                            </td>
                        </tr>`;
                    }
                    html += '</tbody></table>';
                    expensesListDiv.innerHTML = html;
                } else {
                    expensesListDiv.innerHTML = `<span style="color:red;">Error: ${data.error || "could not load expenses"}</span>`;
                }
            } catch (err) {
                expensesListDiv.innerHTML = `<span style="color:red;">Error: ${err.message}</span>`;
            }
        }
        document.getElementById('expense-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const form = e.target;
            const data = Object.fromEntries(new FormData(form).entries());
            try {
                const res = await fetch('/api/expenses', {
                    method: 'POST',
                    headers: {'Content-Type':'application/json'},
                    body: JSON.stringify(data)
                });
                const result = await res.json();
                showAlert('expense', res.ok ? 'success' : 'error', result.message || result.error);
                if(res.ok) { form.reset(); loadExpensesList(); }
            } catch (err) { showAlert('expense','error',err.message); }
        });
        async function openEditExpense(id) {
            const res = await fetch(`/api/expenses/${id}`);
            const data = await res.json();
            const exp = data.expense;
            let html = `
            <h3>Edit Expense</h3>
            <form id="edit-expense-form">
                <input type="hidden" name="id" value="${exp.id}">
                <div class="form-group"><label>Vendor Name</label>
                    <input type="text" name="vendor_name" value="${exp.vendor_name || ''}"></div>
                <div class="form-group"><label>Receipt Number</label>
                    <input type="text" name="receipt_number" value="${exp.receipt_number || ''}"></div>
                <div class="form-group"><label>Amount</label>
                    <input type="number" name="amount" value="${exp.amount || ''}" required></div>
                <div class="form-group"><label>Date</label>
                    <input type="date" name="expense_date" value="${exp.expense_date ? exp.expense_date.split('T')[0] : ''}" required></div>
                <br><button type="submit" class="btn btn-primary">Save Changes</button>
            </form>`;
            document.getElementById('edit-modal-body').innerHTML = html;
            document.getElementById('editModal').style.display = 'block';
            document.getElementById('edit-expense-form').onsubmit = async function(ev) {
                ev.preventDefault();
                const fd = new FormData(ev.target);
                const data = Object.fromEntries(fd.entries());
                const res = await fetch(`/api/expenses/${exp.id}`, {
                    method: 'PUT',
                    headers: {'Content-Type':'application/json'},
                    body: JSON.stringify(data)
                });
                const result = await res.json();
                showAlert('expense', res.ok ? 'success' : 'error', result.message || result.error);
                if(res.ok) { closeEditModal(); loadExpensesList(); }
            };
        }
        async function deleteExpense(id) {
            if(!confirm("Are you sure you want to delete this expense?")) return;
            const res = await fetch(`/api/expenses/${id}`, {method:'DELETE'});
            const result = await res.json();
            showAlert('expense', res.ok ? 'success' : 'error', result.message || result.error);
            if(res.ok) loadExpensesList();
        }

        async function loadClientNamesForPayment() {
    const res = await fetch('/api/client-names');
    const data = await res.json();
    const select = document.getElementById('client-name-select');
    select.innerHTML = '<option value="">Select Client Name</option>';
    if (data.client_names) {
        data.client_names.forEach(name => {
            const option = document.createElement('option');
            option.value = name;
            option.textContent = name;
            select.appendChild(option);
        });
    }
}
document.getElementById('client-name-select').addEventListener('change', async function() {
    const clientName = this.value;
    if(clientName) {
        const res = await fetch(`/api/subtrips?client_name=${encodeURIComponent(clientName)}`);
        const data = await res.json();
        let totalCost = 0;
        if(data.subtrips) {
            totalCost = data.subtrips.reduce((sum, sub) => sum + (parseFloat(sub.cost) || 0), 0);
        }
        document.getElementById('cost').value = totalCost;
        document.getElementById('advance-payment').value = 0;
        document.getElementById('balance').value = totalCost;
    } else {
        document.getElementById('cost').value = '';
        document.getElementById('advance-payment').value = '';
        document.getElementById('balance').value = '';
    }
});
document.getElementById('advance-payment').addEventListener('input', function() {
    const cost = parseFloat(document.getElementById('cost').value) || 0;
    const advance = parseFloat(this.value) || 0;
    document.getElementById('balance').value = (cost - advance).toFixed(2);
});
document.getElementById('client-payment-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    const form = e.target;
    const data = Object.fromEntries(new FormData(form).entries());
    try {
        const res = await fetch('/api/client-payments', {
            method: 'POST',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify(data)
        });
        const result = await res.json();
        showAlert('client-payment', res.ok ? 'success' : 'error', result.message || result.error);
        if(res.ok) { form.reset(); loadClientPaymentsList(); }
    } catch (err) { showAlert('client-payment','error',err.message); }
});

async function loadClientPaymentsList() {
    const listDiv = document.getElementById('client-payments-list');
    listDiv.innerHTML = '<em>Loading...</em>';
    try {
        const res = await fetch('/api/client-payments');
        const data = await res.json();
        if (data.payments && data.payments.length) {
            let html = `<table><thead>
                <tr><th>Client</th><th>Cost</th><th>Advance</th><th>Balance</th><th>Status</th><th>Action</th></tr>
                </thead><tbody>`;
            data.payments.forEach(pmt => {
                html += `<tr>
                    <td>${pmt.client_name}</td>
                    <td>${pmt.cost}</td>
                    <td>${pmt.advance_payment}</td>
                    <td>${pmt.balance}</td>
                    <td>${pmt.status}</td>
                    <td class="actions">
                        <i class="fas fa-edit" onclick="editPaymentForm('${pmt.id}')"></i>
                    </td>
                </tr>`;
            });
            html += '</tbody></table>';
            listDiv.innerHTML = html;
        } else {
            listDiv.innerHTML = "<em>No client payments yet.</em>";
        }
    } catch (err) {
        listDiv.innerHTML = `<span style="color:red;">${err.message}</span>`;
    }
}

async function editPaymentForm(paymentId) {
    const res = await fetch(`/api/client-payments/${paymentId}`);
    const data = await res.json();
    if (res.ok && data.payment) {
        openEditModal(data.payment);
    } else {
        alert('Could not load payment data');
    }
}

// Modal logic for client payment
function openEditModal(payment) {
    document.getElementById('modalOverlay').style.display = 'block';
    document.getElementById('editPaymentModal').style.display = 'block';
    document.getElementById('paymentId').value = payment.id;
    document.getElementById('balance').value = payment.balance;
    document.getElementById('status').value = payment.status;
}
// For Edit Client Payment modal
function closeEditPaymentModal() {
    document.getElementById('modalOverlay').style.display = 'none';
    document.getElementById('editPaymentModal').style.display = 'none';
}
// For generic edit modal (trucks, employees, etc)
function closeEditModal() {
    document.getElementById('editModal').style.display = 'none';
}

document.getElementById('modalOverlay').onclick = closeEditPaymentModal;

document.getElementById('editPaymentForm').onsubmit = async function(e) {
    e.preventDefault();
    const paymentId = document.getElementById('paymentId').value;
    const balance = document.getElementById('balance').value;
    const status = document.getElementById('status').value;
    try {
        const res = await fetch(`/api/client-payments/${paymentId}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ balance: parseFloat(balance), status })
        });
        const data = await res.json();
        if (res.ok) {
            showAlert('client-payment', 'success', 'Payment updated!');
            closeEditPaymentModal();
            loadClientPaymentsList();
        } else {
            alert('Error: ' + (data.error || 'Update failed'));
        }
    } catch (err) {
        alert('Error: ' + err.message);
    }
};

function showAlert(type, alertType, message) {
    const alertElement = document.getElementById(`${type}-alert`);
    alertElement.className = `alert alert-${alertType === 'success' ? 'success' : 'error'}`;
    alertElement.textContent = message;
    alertElement.style.display = 'block';
    setTimeout(() => {alertElement.style.display = 'none';}, 5000);
}

// Initial load
document.addEventListener('DOMContentLoaded', function() {
    loadClientNamesForPayment();
    loadClientPaymentsList();
});

        // Alert utility
        function showAlert(type, alertType, message) {
            const alertElement = document.getElementById(`${type}-alert`);
            alertElement.className = `alert alert-${alertType === 'success' ? 'success' : 'error'}`;
            alertElement.textContent = message;
            alertElement.style.display = 'block';
            setTimeout(() => {alertElement.style.display = 'none';}, 5000);
        }
        window.onclick = function(event) {
            const modal = document.getElementById('editModal');
            if (event.target === modal) modal.style.display = "none";
        }
        function closeEditModal() {document.getElementById('editModal').style.display = 'none';}

        // Dropdown dependencies for trip/expense forms
        async function loadDropdownData() {
            // Trucks for trip/expense
            try {
                const trucksResponse = await fetch('/api/trucks');
                if (trucksResponse.ok) {
                    const trucksData = await trucksResponse.json();
                    ['trip-truck','expense-truck'].forEach(selectId => {
                        const select = document.getElementById(selectId);
                        if(select) {
                            select.innerHTML = '<option value="">Select Truck</option>';
                            trucksData.trucks.forEach(truck => {
                                const option = document.createElement('option');
                                option.value = truck.id;
                                option.textContent = `${truck.truck_number} - ${truck.make} ${truck.model}`;
                                select.appendChild(option);
                            });
                        }
                    });
                }
                // Drivers for trip
                const driversResponse = await fetch('/api/employees?position=driver');
                if (driversResponse.ok) {
                    const driversData = await driversResponse.json();
                    const driverSelect = document.getElementById('trip-driver');
                    if(driverSelect) {
                        driverSelect.innerHTML = '<option value="">Select Driver</option>';
                        driversData.employees.forEach(driver => {
                            const option = document.createElement('option');
                            option.value = driver.id;
                            option.textContent = `${driver.first_name} ${driver.last_name}`;
                            driverSelect.appendChild(option);
                        });
                    }
                }
            } catch (error) {
                // Ignore
            }
        }

        // Page init
        document.addEventListener('DOMContentLoaded', function() {
            loadTrucksList();
            loadEmployeesList();
            loadTripsList();
            loadExpensesList();
            loadClientPaymentsList();
            loadDropdownData();
        });

    </script>
</body>
<footer style="text-align: center; padding: 8px 0; background-color: #f9f9f9;">
    <div style="display:flex;justify-content:center;align-items:center;gap:5px;font-size:0.8rem;color:rgb(96,19,109);">
        <img src="image/ideanow-logo.png" alt="IDEANOW Logo" style="height: 45px;">
        <span>Powered by <strong>IDEANOW</strong></span>
    </div>
</footer>
</html>